<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/RssProject.Web" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/RssProject.Web" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfFeed">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Feed" nillable="true" type="tns:Feed" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFeed" nillable="true" type="tns:ArrayOfFeed" />
  <xs:complexType name="Feed">
    <xs:sequence>
      <xs:element minOccurs="0" name="Link" nillable="true" type="xs:anyURI" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Feed" nillable="true" type="tns:Feed" />
  <xs:complexType name="ArrayOfRssNews">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RssNews" nillable="true" type="tns:RssNews" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRssNews" nillable="true" type="tns:ArrayOfRssNews" />
  <xs:complexType name="RssNews">
    <xs:sequence>
      <xs:element minOccurs="0" name="FeedName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewsLink" nillable="true" type="xs:anyURI" />
      <xs:element minOccurs="0" name="NewsName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RssNews" nillable="true" type="tns:RssNews" />
</xs:schema>