﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssProject", "RssProject\RssProject.csproj", "{376C87FD-03EC-4663-828A-6E544C17AA62}"
	ProjectSection(ProjectDependencies) = postProject
		{7AAAA033-DC27-4252-872C-C9406DB2249B} = {7AAAA033-DC27-4252-872C-C9406DB2249B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssProject.Web", "RssProject.Web\RssProject.Web.csproj", "{7AAAA033-DC27-4252-872C-C9406DB2249B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{376C87FD-03EC-4663-828A-6E544C17AA62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376C87FD-03EC-4663-828A-6E544C17AA62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376C87FD-03EC-4663-828A-6E544C17AA62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376C87FD-03EC-4663-828A-6E544C17AA62}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AAAA033-DC27-4252-872C-C9406DB2249B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AAAA033-DC27-4252-872C-C9406DB2249B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AAAA033-DC27-4252-872C-C9406DB2249B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AAAA033-DC27-4252-872C-C9406DB2249B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
